PROYECTO 
--------
	ABR(25) - TPI - 1 entrega 		--PENDIENTE
	JUN(13) - PARCIAL 1

	JUL(3) - TPI - 2 entrega		--PENDIENTE
	APUNTES					--CTC IMPRIMIR PARA PARCIAL, PREG TEMAS
	
	EMAIL PROFESORA POR ENTREGA 1 

GERENCIAL
---------
	MAYO(4) - PARCIAL 14:20

	ABR(20) - TP1				--PENDIENTE RESPUESTA, 
	ABR(20) - TP2				--PENDIENTE RESPUESTA, 
	MAYO(19) - TPI				--PENDIENTE, ENTREGAR IMPRESO, RENDIR PARCIAL

	FECHA(?) - PARCIAL 2			--VER FECHA

SISTEMAS DE GESTION
-------------------
	ABR(25) TP 1 - DATASET			--VER RESPUESTA PROFESOR DRIVE
	JUNIO(27) - PARCIAL			--LIBRO 1 DIA DE CLASE, VER TEMAS

	FECHA(?) - TP 2				--VER FECHA, COMENZARLO --> DENTRO DE 40 DIAS ENTREGA DE LA ETAPA 1

JAVA
----
	AGO(?) - PARCIAL
	TPI 					--VER FECHA DE ENTREGA --COMENZAR

MINERIA DE DATOS
----------------
	
	TPI ? 					--VER FECHA DE ENTREGA, COMENZAR A REALIZARLO

--------------------------------------------------------------------------------

MESA DE EXAMEN MAYO
	- SIMULACION

RENDIR 
------
TEORIA DE CONTROL
REDES
SIMULACION
INGENIERIA DE SOFTWARE
LEGISLACION
ENTORNOS GRAFICOS
INTELIGENCIA ARTIFICIAL
